<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <title>Number Guesser</title>
  </head>
  <body class="bg-dark">
    <div class="container">
      <div class="jumbotron mt-5">
        <h1 class="display-4 mb-3">Number Guesser</h1>
        <p class="lead">
          This is a small number guessing game, it will teach you about the DOM
        </p>
        <hr class="my-4" />
        <div id="game">
          <p class="text-center">
            Guess a number between <span class="min-num"></span> and
            <span class="max-num"></span>
          </p>

          <div class="input-group mb-3">
            <input
              type="number"
              id="guess-input"
              class="form-control"
              placeholder="Enter your guess"
            />
            <div class="input-group-append">
              <span type="submit" class="input-group-text">Submit</span>
            </div>
          </div>
          <p class="message text-center"></p>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
  </body>
</html>