<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="row text-center bg-dark text-white px-5 py-5 ">
      <div class="col">
        <h1>Welcome!</h1>
        <p class="mx-5 px-5">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        </p>
        <button type="button" class="btn btn-outline-light px-3 py-2">
          Read more
        </button>
      </div>
    </div>
    <h2 class = "text-center py-5"> Lorem ipsum dolor sit amet consectetur</h2>
    <div class="row pb-5">
      <div class="col text-center">
        <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid laboriosam minima ex praesentium recusandae reprehenderit unde sit tempore atque aut commodi quae expedita corrupti, dignissimos architecto. Eius, maiores ad?
        </div>
      </div>
      <div class="col text-center">
        <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid laboriosam minima ex praesentium recusandae reprehenderit unde sit tempore atque aut commodi quae expedita corrupti, dignissimos architecto. Eius, maiores ad?
        </div>
      </div>
    </div>
    <div class="row justify-content-center bg-dark py-3">
      <div class="col-md-3">
        <div class="card">
         <img src="polaroid.jpg" class="card-img-top"/>
          <div class="text-center">
            <h2 class="card-title">Lorem ipsum dolor</h2>
            <p class="card-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid laboriosam minima ex.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
        <img src="polaroid.jpg" class="card-img-top"/>
          <div class="text-center">
            <h2 class="card-title">Lorem ipsum dolor</h2>
            <p class="card-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid laboriosam minima ex.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <img src="polaroid.jpg" class="card-img-top"/>
          <div class="text-center">
            <h2 class="card-title">Lorem ipsum dolor</h2>
            <p class="card-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid laboriosam minima ex.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row text-center">
      <div class="col py-5">
        <h2>Lorem ipsum dolor</h2>
        <p class="pd-5">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid laboriosam minima ex praesentium recusandae reprehenderit unde sit tempore atque aut commodi quae expedita corrupti, dignissimos architecto. Eius, maiores ad?
        </p>
      </div>
    </div>
    <div class="row text-center bg-dark text-white">
        <div class="col py-5">
          <h2>Lorem ipsum dolor</h2>
          <p class="pd-5">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid laboriosam minima ex praesentium recusandae reprehenderit unde sit tempore atque aut commodi quae expedita corrupti, dignissimos architecto. Eius, maiores ad?
          </p>
        </div>
      </div>
      <div class="row text-center bg-primary text-white ">
        <div class="col py-5">
          <h2>Lorem ipsum dolor</h2>
          <p class="pd-5">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid laboriosam minima ex praesentium recusandae reprehenderit unde sit tempore atque aut commodi quae expedita corrupti, dignissimos architecto. Eius, maiores ad?
          </p>
        </div>
      </div>
    </div>
  </body>
</html>