<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="landing">
            <div>
               <h2>Welcome!</h2>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br>
                <button type="button"> Read More </button>
            </div>
        </div>
        <div class="title" id="grey">
            <div><h3>Lorem ipsum dolor sit amet consectetur</h3></div>
        </div>
        <div class="two">
            <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid laboriosam minima ex praesentium recusandae reprehenderit unde sit tempore atque aut commodi quae expedita corrupti, dignissimos architecto. Eius, maiores ad?</div>

            <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid laboriosam minima ex praesentium recusandae reprehenderit unde sit tempore atque aut commodi quae expedita corrupti, dignissimos architecto. Eius, maiores ad?</div>
        </div>
    
        <div class="three">
            <div class="card">
                <img class="im" src="polaroid.jpg"></img>
                <div class="title">
                    <div><h3>Lorem ipsum dolor</h3></div>
                </div>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid laboriosam minima ex. <br>
            </div>
            <div class="card">
                <img class="im" src="polaroid.jpg"></img>
                <div class="title">
                    <div><h3>Lorem ipsum dolor</h3></div>
                </div>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid laboriosam minima ex. <br>
            </div>
            <div class="card">
                <img class="im" src="polaroid.jpg"></img>
                <div class="title">
                    <div><h3>Lorem ipsum dolor</h3></div>
                </div>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid laboriosam minima ex. <br>
            </div>
            </div>
            <div class="landing" id="white">
                <div class="title">
                    <div><h3>Lorem ipsum dolor</h3></div>
                </div>
                <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid laboriosam minima ex praesentium recusandae reprehenderit unde sit tempore atque aut commodi quae expedita corrupti, dignissimos architecto. Eius, maiores ad?</div>
            </div>
            <div class="landing" id="black">
                <div class="title">
                    <div><h3>Lorem ipsum dolor</h3></div>
                </div>
                <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid laboriosam minima ex praesentium recusandae reprehenderit unde sit tempore atque aut commodi quae expedita corrupti, dignissimos architecto. Eius, maiores ad?</div>
            </div>
            <div class="landing" id="blue">
                <div class="title">
                    <div><h3>Lorem ipsum dolor</h3></div>
                </div>
                <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid laboriosam minima ex praesentium recusandae reprehenderit unde sit tempore atque aut commodi quae expedita corrupti, dignissimos architecto. Eius, maiores ad?</div>
            </div>
        </div>
    </body>
</html>